 //	   Copyright 2016 The Android Open Source Project
 //    Licensed under the Apache License, Version 2.0 (the "License");
 //    you may not use this file except in compliance with the License.
 //    You may obtain a copy of the License at
 //         http://www.apache.org/licenses/LICENSE-2.0
 //    Unless required by applicable law or agreed to in writing, software
 //    distributed under the License is distributed on an "AS IS" BASIS,
 //    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 //    See the License for the specific language governing permissions and
 //    limitations under the License.
 //    This file was modified by Dolby Laboratories, Inc. The portions of the
 //    code that are surrounded by "DOLBY..." are copyrighted and
 //    licensed separately, as follows:
 //    (C) 2018 Dolby Laboratories, Inc.
 //    All rights reserved.
 //    This program is protected under international and U.S. Copyright laws as
 //    an unpublished work. This program is confidential and proprietary to the
 //    copyright owners. Reproduction or disclosure, in whole or in part, or the
 //    production of derivative works therefrom without the express permission of
 //    the copyright owners is prohibited.

soong_namespace {
}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DaxUI",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
	overrides: ["MusicFX"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}