Motorola Dolby Atmos
====================

Getting Started
---------------
Clone the repository, followed by req. branch :-

```bash
git clone -b v1.1 https://github.com/userariii/hardware_Motorola_Dolby.git hardware/Motorola/Dolby
```

Patches required on device tree side :-

```bash
https://github.com/PixelExperience-Devices/device_nokia_sdm660-common/commit/71f4263651dbd56b5a2685fa01925986b652b4d6
```

To support the Dolby media codecs, include this line on your device tree :-

```bash
<Include href="media_codecs_dolby_audio.xml" />
```

To build, inherit the dolby config by adding this in your device's makefile :-

```bash
$(call inherit-product, hardware/Motorola/Dolby/dolby-setup.mk)
```